<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define OurCompanyName="Puppet Labs"?>
  <?define OurCompanyNameWord="PuppetLabs"?>
  <?define OurCommonProductNameWord="PuppetInstaller"?>

  <!-- Component Versions.  We expect the build system to define these values
       on the command line using `git describe` -->
  <?ifndef PuppetDescTag ?><?define PuppetDescTag="X.Y.Z-123-abcdef1" ?><?endif ?>
  <?ifndef FacterDescTag ?><?define FacterDescTag="X.Y.Z-456-fedcba9" ?><?endif ?>

  <?ifndef MajorVersion ?><?define MajorVersion="2" ?><?endif ?>
  <?ifndef MinorVersion ?><?define MinorVersion="5" ?><?endif ?>
  <?ifndef BuildVersion ?><?define BuildVersion="0" ?><?endif ?>
  <!-- Revision is NOT used by WiX in the upgrade procedure -->
  <?ifndef Revision ?><?define Revision="0" ?><?endif ?>
  <!-- Full version number to display -->
  <?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision)" ?>
  <!-- This version gets fed into the Product element version attribute to
       support major upgrades as per
       http://wix.sourceforge.net/manual-wix3/major_upgrade.htm-->
  <?define ProductVersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion)" ?>

  <!-- If we have FOSS installed, we need to support "Upgrading" to enterprise.
       Using a generated product code avoids the dreaded "Another version of
       this product is already installed..." message. -->
  <?define ProductCode="*" ?>
  <!-- Upgrade code HAS to be the same for all updates.  Once you've chosen it
       don't change it. To support upgrades from FOSS to PE and vice-versa this
       upgrade code needs to be the same for both packages. -->
  <!-- DO NOT CHANGE THIS UUID.  EVER.  WE CANNOT DO UPGRADES THE WAY WE WANT
       IF IT CHANGES. REALLY!  DON'T DO IT! -->
  <?define UpgradeCode="2AD3D11C-61B3-4710-B106-B4FDEC5FA358" ?>

  <?define CommunityLink="http://links.puppetlabs.com/windows-installer-starting-out" ?>

  <!-- Branding (foss|enterprise) -->
  <?if $(var.PackageBrand) = enterprise ?>
    <?define OurProductName="Puppet Enterprise" ?>
    <?define OurProductNameWord="PuppetEnterprise" ?>
    <?define NextStepLink="http://links.puppetlabs.com/windows-installer-next-steps-pe" ?>
    <?define HelpLink="http://links.puppetlabs.com/customer-support-pe" ?>
    <?define ManualLink="http://links.puppetlabs.com/windows-manual-pe" ?>
    <?define VersionUIString="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion)" ?>
    <?define BitmapFolder="wix\ui\bitmaps" ?>
    <?define DialogBitmap="dlgbmp-pe.bmp" ?>
  <?else ?>
    <?define OurProductName="Puppet" ?>
    <?define OurProductNameWord="Puppet" ?>
    <?define NextStepLink="http://links.puppetlabs.com/windows-installer-next-steps-foss" ?>
    <?define HelpLink="http://links.puppetlabs.com/customer-support-foss" ?>
    <?define ManualLink="http://links.puppetlabs.com/windows-manual-foss" ?>
    <?define VersionUIString="$(var.PuppetDescTag)" ?>
    <?define BitmapFolder="wix\ui\bitmaps" ?>
    <?define DialogBitmap="dlgbmp-foss.bmp" ?>
  <?endif ?>
</Include>
